# repo-graph-miner

./: .gitignore  README.md  deleted.java  result.txt
case_study/jhotdraw/: cross_jhd_dynamo.txt  cross_jhd_fanin.txt  cross_jhd_ident.txt  crosscuts_files.txt  jhotdraw_cccs.txt
case_study/tomcat/: tomcat-cccs.txt
lib/diffj-1.1.4/: README
lib/diffj-1.1.4/classes/: build.xml  diffj.spec
lib/diffj-1.1.4/classes/classes/: INSTALL  NEWS
lib/diffj-1.1.4/classes/org/incava/diffj/: Khayam.java  a.java
lib/diffj-1.1.4/doc/: diffj.1
lib/diffj-1.1.4/net/sourceforge/pmd/ast/: JavaParser.java
lib/diffj-1.1.4/org/incava/analysis/: BriefReport.java  CodeReference.java  DetailedReport.java  Report.java
lib/diffj-1.1.4/org/incava/diffj/: CompilationUnitDiff.java  CtorDiff.java  DiffComparator.java  DiffJ.java  FieldDiff.java  FileDiff.java  FunctionDiff.java  ImportsDiff.java  ItemDiff.java  MethodDiff.java  Options.java  PackageDiff.java  TypeDiff.java  TypesDiff.java
lib/diffj-1.1.4/org/incava/io/: FileExt.java  Find.java
lib/diffj-1.1.4/org/incava/jagol/: BooleanOption.java  DoubleOption.java  FloatOption.java  IntegerOption.java  ListOption.java  NonBooleanOption.java  OptionSet.java  StringOption.java
lib/diffj-1.1.4/org/incava/java/: MethodUtil.java  TypeDeclarationUtil.java
lib/diffj-1.1.4/org/incava/lang/: IntArray.java  IntegerArray.java  StringExt.java
lib/diffj-1.1.4/org/incava/log/: Log.java
lib/diffj-1.1.4/org/incava/qualog/: QlWriter.java
lib/diffj-1.1.4/org/incava/util/: Arrays.java  DefaultComparator.java  TimedEvent.java
src/: ConfigFactory.java  Main.java
src/config/: Configurer.java  IConfigurer.java  JHotDrawConfigurer.java  JHotDrawConfigurerSample.java  TomCatConfigurer.java  TomCatConfigurerSample.java
src/evaluator/: ConcernReader.java  F1Calculator.java  FolderF1Calculator.java  IConcernReader.java  JHotDrawConcernReader.java
src/graph_builder/: ChangeItem.java  ChangedItem.java  EntityIDMap.java  FileGraphBuilder.java  Graph.java  GraphBuilder.java  GraphConverterUtil.java  MethodGraphBuilder.java  MyCode.java  MySVNDiffGenerator.java
src/graph_builder/newgraph/: Edge.java  Island.java  IslandsAlgorithmExecuter.java  NewGraph.java  Node.java
src/graph_builder/newgraph/filter/: FiltersApplier.java  FirstDecileRemoveFilter.java  FirstDecilesRemoveFilter.java  MinNodeFilter.java  MinWeightsRemoveFilter.java  NewGraphFilter.java
testResources/: testGraph.txt
