<?xml version="1.0"?>

<project name="DiffJ" default="compile" basedir=".">
  
    <property name="debug"             value="true"                  />
    <property name="deprecation"       value="false"                 />
    <property name="optimize"          value="true"                  />
  
    <property name="basedir"           value="."                     />
  
    <property name="src.dir"           value="${basedir}"            />
    <property name="lib.dir"           value="lib"                   />
    <property name="docs.dir"          value="docs"                  />
    <property name="test.dir"          value="${basedir}/test"       />
  
    <property name="build.dir"         value="${basedir}"            />
    <property name="build.classes"     value="${build.dir}/classes"  />
    <property name="build.lib"         value="${build.dir}/lib"      />
    <property name="build.javadocs"    value="${build.dir}/javadocs" />

    <property name="diffj-version"     value="1.1.4"                 />
    <property name="java-diff-version" value="1.0.5"                 />

    <!-- the top directory, equivalent to DESTDIR                -->
    <property name="destdir"           value="/"                     />

    <property name="prefix"            value="/usr"                  />
    <property name="mandir"            value="${prefix}/share/man"   />
    <property name="sharedir"          value="${prefix}/share"       />
    <property name="bindir"            value="${prefix}/bin"         />
  
    <path id="classpath">
        <pathelement location="${build.classes}" />
    </path>
  
    <path id="test-classpath">
        <path refid="classpath" />
        <pathelement location="${build.lib}/junit.jar" />
    </path>
  
    <path id="run-classpath">
        <pathelement location="${test.dir}/classes" />
        <path refid="classpath" />
        <pathelement location="/home/jpace/lib/java/junit.jar" />
    </path>
  
    <target name="compile" 
            depends=""
            description="--> compiles the core code">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes}"/>
      
        <javac srcdir="${src.dir}"
               destdir="${build.classes}"
               debug="${debug}"
               deprecation="${deprecation}"
               includes="org/**/*.java,net/**/*.java,tr/**/*.java"
               optimize="${optimize}" >
            <classpath refid="classpath" />
        </javac>
    </target>
  
    <target name="compile-tests" 
            depends="compile"
            description="--> compiles the tests">
        <mkdir dir="${build.dir}"        />
        <mkdir dir="${build.classes}"    />
        <mkdir dir="${test.dir}/classes" />
      
        <javac srcdir="${test.dir}"
               destdir="${test.dir}/classes"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}" >
            <classpath refid="test-classpath" />
        </javac>
    </target>
  
    <target name="run-ast-dump" 
            depends="compile"
            description="--> runs the AST dump">
        <property name="filename" value="etc/FileDiff.java"/>
        <java classname="org.incava.java.ASTDumper" fork="false">
            <classpath refid="run-classpath" />
            <arg value="--dump" />
            <arg value="${filename}" />
        </java>
    </target>
  
    <target name="run-ast-dump-commented" 
            depends="compile"
            description="--> runs the AST dump">
        <java classname="org.incava.java.Main" fork="false">
            <classpath refid="run-classpath" />
            <arg value="--dump" />
            <arg value="testfiles/Commented.java" />
        </java>
    </target>
  
    <target name="remake" 
            depends="clean,compile"
            description="--> rebuild the application">
    </target>
  
    <target name="clean" 
            depends=""
            description="--> removes compiled code">
        <delete>
            <fileset dir="${build.classes}" /> 
            <fileset dir="${test.dir}/classes" />
        </delete>
    </target>

    <!-- unit tests -->
  
    <target name="test-sequence-matcher" 
            description="--> runs the test of the sequence matcher">
        <antcall target="run-test"><param name="classname" value="org.incava.util.TestSequenceMatcher"/></antcall>
    </target>
  
    <target name="test-diff" 
            description="--> runs the test of diff">
        <antcall target="run-test"><param name="classname" value="org.incava.util.diff.TestDiff"/></antcall>
    </target>
  
    <target name="test-code-reference" 
            description="--> runs the test of CodeReference">
        <antcall target="run-test"><param name="classname" value="org.incava.analysis.TestCodeReference"/></antcall>
    </target>
  
    <target name="test-java-parser" 
            description="--> runs the test of the Java Parser">
        <antcall target="run-test"><param name="classname" value="org.incava.java.TestJavaParser"/></antcall>
    </target>
  
    <!-- jagol unit tests -->
  
    <target name="test-jagol-option" 
            description="--> runs the test of the jagol option">
        <antcall target="run-test"><param name="classname" value="org.incava.jagol.TestOption"/></antcall>
    </target>
  
    <target name="test-jagol-integer-option" 
            description="--> runs the test of the jagol integer option">
        <antcall target="run-test"><param name="classname" value="org.incava.jagol.TestIntegerOption"/></antcall>
    </target>
  
    <target name="test-jagol-nonboolean-option" 
            description="--> runs the test of the jagol nonboolean option">
        <antcall target="run-test"><param name="classname" value="org.incava.jagol.TestNonBooleanOption"/></antcall>
    </target>
  
    <target name="test-jagol-double-option" 
            description="--> runs the test of the jagol double option">
        <antcall target="run-test"><param name="classname" value="org.incava.jagol.TestDoubleOption"/></antcall>
    </target>
  
    <target name="test-jagol-float-option" 
            description="--> runs the test of the jagol float option">
        <antcall target="run-test"><param name="classname" value="org.incava.jagol.TestFloatOption"/></antcall>
    </target>
  
    <target name="test-jagol-string-option" 
            description="--> runs the test of the jagol string option">
        <antcall target="run-test"><param name="classname" value="org.incava.jagol.TestStringOption"/></antcall>
    </target>
  
    <target name="test-jagol-boolean-option" 
            description="--> runs the test of the jagol boolean option">
        <antcall target="run-test"><param name="classname" value="org.incava.jagol.TestBooleanOption"/></antcall>
    </target>
  
    <target name="test-jagol-list-option" 
            description="--> runs the test of the jagol list option">
        <antcall target="run-test"><param name="classname" value="org.incava.jagol.TestListOption"/></antcall>
    </target>
  
    <target name="test-jagol-option-set" 
            description="--> runs the test of the jagol option set">
        <antcall target="run-test"><param name="classname" value="org.incava.jagol.TestOptionSet"/></antcall>
    </target>

    <!-- diffj unit tests -->

    <target name="test-package-diff" 
            description="--> runs this test">
        <antcall target="run-diffj-test"><param name="classname" value="TestPackageDiff"/></antcall>
    </target>
 

    <target name="test-import-diff" 
            description="--> runs this test">
        <antcall target="run-diffj-test"><param name="classname" value="TestImportsDiff"/></antcall>
    </target>
 
    <target name="test-type-diff" 
            description="--> runs this test">
        <antcall target="run-diffj-test"><param name="classname" value="TestTypeDiff"/></antcall>
    </target>
 
    <target name="test-types-diff" 
            description="--> runs this test">
        <antcall target="run-diffj-test"><param name="classname" value="TestTypesDiff"/></antcall>
    </target>

    <target name="test-inner-interface-diff" 
            description="--> runs this test">
        <antcall target="run-diffj-test"><param name="classname" value="TestInnerInterfaceDiff"/></antcall>
    </target>
 
    <target name="test-inner-class-diff" 
            description="--> runs this test">
        <antcall target="run-diffj-test"><param name="classname" value="TestInnerClassDiff"/></antcall>
    </target>
 
    <target name="test-method-diff" 
            description="--> runs this test">
        <antcall target="run-diffj-test"><param name="classname" value="TestMethodDiff"/></antcall>
    </target>
 
    <target name="test-ctor-diff" 
            description="--> runs this test">
        <antcall target="run-diffj-test"><param name="classname" value="TestCtorDiff"/></antcall>
    </target>
 
    <target name="test-field-diff" 
            description="--> runs this test">
        <antcall target="run-diffj-test"><param name="classname" value="TestFieldDiff"/></antcall>
    </target>
 
    <target name="test-output" 
            description="--> runs this test">
        <antcall target="run-diffj-test"><param name="classname" value="TestOutput"/></antcall>
    </target>
 
    <target name="test-class-util" 
            description="--> runs this test">
        <antcall target="run-java-test"><param name="classname" value="TestClassUtil"/></antcall>
    </target>
 
    <target name="test-interface-util" 
            description="--> runs this test">
        <antcall target="run-java-test"><param name="classname" value="TestInterfaceUtil"/></antcall>
    </target>
 
    <target name="test-compilation-unit-util" 
            description="--> runs this test">
        <antcall target="run-java-test"><param name="classname" value="TestCompilationUnitUtil"/></antcall>
    </target>
 
    <target name="test-ctor-util" 
            description="--> runs this test">
        <antcall target="run-java-test"><param name="classname" value="TestCtorUtil"/></antcall>
    </target>
 
    <target name="test-method-util" 
            description="--> runs this test">
        <antcall target="run-java-test"><param name="classname" value="TestMethodUtil"/></antcall>
    </target>
 
    <target name="test-field-util" 
            description="--> runs this test">
        <antcall target="run-java-test"><param name="classname" value="TestFieldUtil"/></antcall>
    </target>
 
    <target name="test-parameter-util" 
            description="--> runs this test">
        <antcall target="run-java-test"><param name="classname" value="TestParameterUtil"/></antcall>
    </target>
 
    <target name="test-throws-util" 
            description="--> runs this test">
        <antcall target="run-java-test"><param name="classname" value="TestThrowsUtil"/></antcall>
    </target>
 
    <target name="test-type-declaration-util" 
            description="--> runs this test">
        <antcall target="run-java-test"><param name="classname" value="TestTypeDeclarationUtil"/></antcall>
    </target>
 
    <target name="test-variable-util" 
            description="--> runs this test">
        <antcall target="run-java-test"><param name="classname" value="TestVariableUtil"/></antcall>
    </target>
 
    <!-- generic testing targets -->

    <target name="run-diffj-test" 
            description="--> runs a diff test">
        <antcall target="run-test"><param name="classname" value="org.incava.diffj.${classname}"/></antcall>
    </target>
  
    <target name="run-java-test" 
            description="--> runs a java (parser, ast) test">
        <antcall target="run-test"><param name="classname" value="org.incava.java.${classname}"/></antcall>
    </target>
  
    <target name="run-test" 
            depends="compile-tests"
            description="--> runs a unit test">
        <junit printsummary="no" haltonfailure="yes" fork="no" filtertrace="true" showoutput="no">
            <classpath refid="run-classpath" />
            <formatter type="plain" usefile="false" />
            <test name="${classname}" />
            <sysproperty key="qualog.verbose" value="true" />
        </junit>
    </target>
  
    <target name="tests" 
            depends="compile-tests"
            description="--> runs all tests">
        <junit printsummary="yes" haltonfailure="yes" fork="no" filtertrace="true" showoutput="no">
            <classpath refid="run-classpath" />
            <formatter type="plain" usefile="false" />
            <batchtest fork="yes">
                <fileset dir="test">
                    <include name="**/Test*.java"/>
                    <exclude name="**/Tester.java"/>
                </fileset>
            </batchtest>
            <sysproperty key="qualog.verbose" value="false" />
        </junit>
    </target>
  
    <target name="test-jagol" 
            depends="compile-tests"
            description="--> runs all Jagol tests">
        <junit printsummary="yes" haltonfailure="yes" fork="yes" filtertrace="true" showoutput="no">
            <classpath refid="run-classpath" />
            <formatter type="plain" usefile="false" />
            <batchtest fork="yes">
                <fileset dir="test">
                    <include name="org/incava/jagol/**/Test*.java"/>
                </fileset>
            </batchtest>
            <sysproperty key="verbose" value="false" />
        </junit>
    </target>
  
    <target name="jarfile" 
            depends="compile"
            description="--> builds the .jar file">
        <mkdir dir="share"/>
        <mkdir dir="share/diffj"/>
        <jar destfile="share/diffj/diffj.jar"
             basedir="classes" 
             includes="org/incava/**/*.class,tr/**/*.class,net/sourceforge/pmd/ast/**/*.class"
            >
            <manifest>
                <attribute name="Main-Class" value="org.incava.diffj.DiffJ" />
            </manifest>
        </jar>
    </target>

    <patternset id="diffj.dist.files">
        <include name="build.xml"                     />
        <include name="AUTHORS"                       />
        <include name="ChangeLog"                     />
        <include name="COPYING"                       />
        <include name="INSTALL"                       />
        <include name="NEWS"                          />
        <include name="README"                        />
        <include name="bin/diffj"                     />
        <include name="doc/diffj.1"                   />
        <include name="diffj.spec"                    />
        <include name="net/sourceforge/pmd/**/*.java" />
        <include name="org/incava/**/*.java"          />
        <include name="tr/**/*.java"                  />
        <include name="org/**/*.jj*"                  />
        <include name="test/org/**/*.java"            />
        <exclude name="org/incava/java15/**/*.java"   />
    </patternset>

    <target name="tarball" 
            depends="jarfile, manpage"
            description="--> builds the distribution tarball">
        <property name="tarball" value="${build.dir}/diffj-${diffj-version}.tar" />
        <tar tarfile="${tarball}">
            <tarfileset dir="${src.dir}" prefix="diffj-${diffj-version}">
                <patternset refid="diffj.dist.files" />
            </tarfileset>
        </tar>
        <gzip zipfile="${tarball}.gz" src="${tarball}" />
        <delete file="${tarball}" />
    </target>

    <target name="zipfile" 
            depends="jarfile, manpage"
            description="--> builds the distribution tarball">
        <property name="zipfile" value="${build.dir}/diffj-${diffj-version}.zip" />
        <zip zipfile="${zipfile}">
            <zipfileset dir="${src.dir}" prefix="diffj-${diffj-version}">
                <patternset refid="diffj.dist.files" />
            </zipfileset>
        </zip>
    </target>
  
    <target name="dist" 
            depends="tarball, zipfile"
            description="--> builds the distribution files">
    </target>
  
    <target name="manpage" 
            description="--> builds the man page from the XML source">
        <exec dir="." executable="xmlto">
            <arg value="-o"/>
            <arg value="doc"/>
            <arg value="man"/>
            <arg value="doc/diffj.xml"/>
        </exec>
    </target>
  
    <target name="doc" 
            description="--> builds the javadoc for everything">
        <javadoc
            destdir="doc/api"
             author="true"
             version="true"
             use="true"
             windowtitle="DiffJ API">
            <fileset dir="." defaultexcludes="yes">
                <include name="org/incava/**"/>
                <exclude name="test/org/incava/**"/>
            </fileset>
        </javadoc>
    </target>
  
    <target name="java-diff-doc" 
            description="--> builds the javadoc for java-diff">
        <javadoc
            destdir="java-diff/doc/api"
             author="true"
             version="true"
             use="true"
             windowtitle="Diff API">
            <fileset dir="." defaultexcludes="yes">
                <include name="org/incava/util/diff/**"/>
            </fileset>
        </javadoc>
    </target>

    <patternset id="java-diff.dist.files">
        <include name="AUTHORS"                          />
        <include name="COPYING"                          />
        <include name="org/incava/util/diff/*.java"      />
        <include name="test/org/incava/util/diff/*.java" />
        <include name="etc/FileDiff.java"                />
    </patternset>

    <target name="java-diff-tarball" 
            depends="compile"
            description="--> builds the java-diff distribution tarball">
        <property name="java-diff-tarball" value="${build.dir}/java-diff-${java-diff-version}.tar" />
        <tar tarfile="${java-diff-tarball}">
            <tarfileset dir="${src.dir}" prefix="java-diff-${java-diff-version}">
                <patternset refid="java-diff.dist.files" />
            </tarfileset>
        </tar>
        <gzip zipfile="${java-diff-tarball}.gz" src="${java-diff-tarball}" />
        <delete file="${java-diff-tarball}" />
    </target>

    <target name="java-diff-zipfile" 
            depends="compile"
            description="--> builds the java-diff distribution zipfile">
        <property name="java-diff-zipfile" value="${build.dir}/java-diff-${java-diff-version}.zip" />
        <zip zipfile="${java-diff-zipfile}">
            <zipfileset dir="${src.dir}" prefix="java-diff-${java-diff-version}">
                <patternset refid="java-diff.dist.files" />
            </zipfileset>
        </zip>
    </target>
  
    <target name="java-diff-dist" 
            description="--> builds the distribution for java-diff"
            depends="java-diff-tarball, java-diff-zipfile">
    </target>

    <target name="jagol-doc" 
            description="--> builds the javadoc for jagol">
        <javadoc
            destdir="jagol/doc/api"
             author="true"
             version="true"
             use="true"
             windowtitle="Diff API">
            <fileset dir="." defaultexcludes="yes">
                <include name="org/incava/jagol/**"/>
            </fileset>
        </javadoc>
    </target>

    <target name="jagol-tarball" 
            depends="compile"
            description="--> builds the jagol distribution tarball">
        <property name="jagol-tarball" value="${build.dir}/jagol-${jagol-version}.tar" />
        <tar tarfile="${jagol-tarball}">
            <tarfileset dir="${src.dir}" prefix="jagol-${jagol-version}">
                <include name="AUTHORS"                          />
                <include name="COPYING"                          />
                <include name="org/incava/jagol/*.java"      />
                <include name="test/org/incava/jagol/*.java" />
                <include name="etc/FileDiff.java"                />
            </tarfileset>
        </tar>
        <gzip zipfile="${jagol-tarball}.gz" src="${jagol-tarball}" />
        <delete file="${jagol-tarball}" />
    </target>

    <target name="jagol-zipfile" 
            depends="compile"
            description="--> builds the jagol distribution zipfile">
        <property name="jagol-zipfile" value="${build.dir}/jagol-${jagol-version}.zip" />
        <zip zipfile="${jagol-zipfile}">
            <zipfileset dir="${src.dir}" prefix="jagol-${jagol-version}">
                <include name="AUTHORS"                          />
                <include name="COPYING"                          />
                <include name="org/incava/jagol/*.java"          />
                <include name="test/org/incava/jagol/*.java"     />
                <include name="etc/FileDiff.java"                />
            </zipfileset>
        </zip>
    </target>
  
    <target name="jagol-dist" 
            description="--> builds the distribution for jagol"
            depends="jagol-tarball, jagol-zipfile">
    </target>

    <target name="install" 
            depends="jarfile"
            description="--> installs the program">
        <mkdir dir="${destdir}${bindir}"          />
	<mkdir dir="${destdir}${sharedir}/diffj"  />
	<mkdir dir="${destdir}${mandir}/man1"     />

        <!-- can't use the copy task, since permissions are not retained -->
	<exec executable="cp">
            <arg value="bin/diffj"           />
            <arg value="${destdir}${bindir}" />
        </exec>

	<copy file="share/diffj/diffj.jar" todir="${destdir}${sharedir}/diffj" />
       	<copy file="doc/diffj.1"           todir="${destdir}${mandir}/man1"    />
    </target>
  
    <target name="uninstall" 
            description="--> uninstalls the program">
	<delete file="${destdir}${bindir}/diffj"             />
       	<delete file="${destdir}${sharedir}/diffj/diffj.jar" />
       	<delete dir="${destdir}${sharedir}/diffj"            />
       	<delete file="${destdir}${mandir}/man1/diffj.1"      />
    </target>
  
</project>
